<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Restaurant l'appart'</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Mérignac capeyron, cuisine moderne et inventive dans un restaurant discret à la décoration douce et chaleureuse. Mezzanine reposante et intimiste, cave à vin généreuse, belle terrasse privative ombragée.">
  <meta name="keywords" content="restaurant,appart,merignac,capeyron,orosco,mora,gastronomie">
  <link rel="icon" type="image/x-icon" href="http://api-appart.leo-gatille.com/uploads/test/sarements.svg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
